[prepare_dataset]
<<<<<<< Updated upstream
lidc_dicom_path = C:\Users\hasht\Desktop\Big_dataset\manifest-1600709154662\LIDC-IDRI
mask_path = ./data/Mask
image_path = ./data/Image
clean_path_image = ./data/Clean/Image
clean_path_mask = ./data/Clean/Mask
meta_path = ./data/Meta/
=======
LIDC_DICOM_PATH = C:\Users\hasht\Desktop\Big_dataset\manifest-1600709154662\LIDC-IDRI
MASK_PATH = C:\Users\hasht\Desktop\Big_dataset\Masks
IMAGE_PATH = C:\Users\hasht\Desktop\Big_dataset\Images
META_PATH = C:\Users\hasht\Desktop\Big_dataset\Meta
>>>>>>> Stashed changes
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

