[prepare_dataset]
LIDC_DICOM_PATH = C:\Users\hasht\Desktop\Big_dataset\manifest-1600709154662\LIDC-IDRI
MASK_PATH = C:\Users\hasht\Desktop\Big_dataset\Masks
IMAGE_PATH = C:\Users\hasht\Desktop\Big_dataset\Images
META_PATH = C:\Users\hasht\Desktop\Big_dataset\Meta
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

