[prepare_dataset]
LIDC_DICOM_PATH = /home/eduardo/PycharmProjects/Lung Cancer/manifest-1600709154662/LIDC-IDRI
MASK_PATH = /home/eduardo/PycharmProjects/Lung Cancer/Masks
IMAGE_PATH = /home/eduardo/PycharmProjects/Lung Cancer/Images
META_PATH = /home/eduardo/PycharmProjects/Lung Cancer/Metadata
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512
